<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="icon" href="img\pizza-logo.jpg">

  <style>

.header {
        
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header img {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
      }

      .header-img {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        padding: 5px;
      }

      header h1 {
        margin: 0;
        color: black;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 15px;
        word-spacing: 35px;
      }
      @media (max-width: 520px) {
        header h1 {
          font-size: 1em;
        }
      }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 205px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }

    h1{
      text-align: center;
    }

    
    .marquee{
           color: green;
            font-size: 30px;
        }

        .marquee1{
           color: red;
            font-size: 30px;
        }  

        .marquee2{
           color: saddlebrown;
            font-size: 30px;
        }  

        li{
          padding-left: 1%;
        }
        
       
    </style>

</head>
<body>

    <header class="header">

      <a href="index.html" target="_blank">
        <img  src="https://www.flaticon.com/svg/static/icons/svg/25/25694.svg"/></a>

      <h1>Images</h1>

      <a href="Menu.html" target="_blank">
      <img  class="header-img" src="https://www.flaticon.com/svg/static/icons/svg/809/809564.svg"/></a>
    
  </header>
  
  <marquee class="marquee">Veg-Pizzas</marquee>
  <div class="gallery">
      <img src="https://www.dominos.co.in/files/items/Margherit.jpg"  width="600" height="400">
    <div class="desc">Margherita</div>
  </div>
  
  <div class="gallery">
    <img src="https://www.dominos.co.in//files/items/Paneer_Special.jpg"  width="600" height="400">
  <div class="desc">Panner And Onion</div>
</div>
  
<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Farmhouse.jpg"  width="600" height="400">
<div class="desc">Farm House</div>
</div>
  
<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Peppy_Paneer.jpg"  width="600" height="400">
<div class="desc">Peppy Paneer</div>
</div>

<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Mexican_Green_Wave.jpg"  width="600" height="400">
<div class="desc">Mexican Green Wave</div>
</div>

<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Deluxe_Veggie.jpg"  width="600" height="400">
<div class="desc">Deluxe Veggie</div><br>
</div><br>

<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Veg_Extravaganz.jpg"  width="600" height="400">
<div class="desc">Veg Extravaganza</div><br>
</div>

<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Corn_&_Cheese.jpg"  width="600" height="400">
<div class="desc">CHEESE N CORN</div>
</div>

<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Paneer_Makhni.jpg"  width="600" height="400">
<div class="desc">PANEER MAKHANI</div>
</div>

<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Digital_Veggie_Paradise_olo_266x265.jpg"  width="600" height="400">
<div class="desc">VEGGIE PARADISE</div>
</div>

<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/Fresh_Veggie.jpg"  width="600" height="400">
<div class="desc">FRESH VEGGIE</div>
</div>

<div class="gallery">
  <img src="https://www.dominos.co.in/files/items/IndianTandooriPaneer.jpg"  width="600" height="400">
<div class="desc">Indi Tandoori Paneer</div><br>
</div>


  <marquee class="marquee1">Non-Veg-Pizzas</marquee>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/Pepper_Barbeque.jpg"  width="600" height="400">
  <div class="desc">PEPPER BARBECUE CHICKEN</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/Chicken_Sausage.jpg"  width="600" height="400">
  <div class="desc">CHICKEN SAUSAGE</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/Chicken_Golden_Delight.jpg"  width="600" height="400">
  <div class="desc">Chicken Golden Delight</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/Non-Veg_Supreme.jpg"  width="600" height="400">
  <div class="desc">Non Veg Supreme</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/Dominator.jpg"  width="600" height="400">
  <div class="desc">Chicken Dominator</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/Pepper_Barbeque_&_Onion.jpg"  width="600" height="400">
  <div class="desc">PEPPER BARBECUE & ONION</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/chunky-chicken.png"  width="600" height="400">
  <div class="desc">CHICKEN FIESTA</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/IndianChickenTikka.jpg"  width="600" height="400">
  <div class="desc">Indi Chicken Tikka</div>
  </div>

  <div class="gallery">
    <img src="https://5.imimg.com/data5/MM/QO/MY-29540739/peri-peri-chicken-500x500.png"  width="600" height="400">
  <div class="desc">Peri-Peri Chicken</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in//files/items/LoadedC.jpg"  width="600" height="400">
  <div class="desc">Non Veg Loaded</div>
  </div>


  <div class="gallery">
    <img src="https://5.imimg.com/data5/VX/ID/MY-29540739/chicken-tikka-500x500.png"  width="600" height="400">
  <div class="desc">Chicken Tikka</div>
  </div>


  <div class="gallery">
    <img src="https://tomspizza.appspot.com/products/images/pizza/pza006.jpg"  width="600" height="400">
  <div class="desc">Toms Pizza</div>
  </div>

  
  <marquee class="marquee2">Choice-Of-Crusts</marquee>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/_1346164951.jpg"  width="600" height="400">
  <div class="desc">Cheese Burst</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/_1346165278.jpg"  width="600" height="400">
  <div class="desc">Classic Hand Tossed</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/045765%20thin%20crust_1346594386.jpg"  width="600" height="400">
  <div class="desc">Wheat Thin Crust</div>
  </div>

  <div class="gallery">
    <img src="https://www.dominos.co.in/files/items/FPP_(1).jpg"  width="600" height="400">
  <div class="desc">Fresh Pan Pizza</div>
  </div>

  <div class="gallery">
    <img src="https://b.zmtcdn.com/data/pictures/chains/1/47211/c751805b5927046d340926f870a95f5e.jpg"  width="600" height="400">
  <div class="desc">New Hand Tossed</div>
  </div>
  

</body>
</html>