<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="img\pizza-logo.jpg">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
         background-image: url("https://images5.alphacoders.com/396/thumb-1920-396575.jpg");
         background-repeat: no-repeat ;
         background-size: 100%;
         background-attachment: fixed;
        }

       .h2{
            color: black;
            text-align: center;
            font-size: 40px;
        }

        
        .marquee{
            color: black;
            font-size: 30px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .a{
            text-align: center;
            padding-top: 20%;
            margin-left: 45%;
            margin-right: 40%;
            font-size: 20px solid ;
            display: inline-block;
        }
        
        </style>

</head>
<body>
<header>
    <h2 class="h2"><u>OUR MENU</u></h2>

    <marquee class="marquee">"A Little Love In Every Slice."</marquee>
</header>  

<nav>
    <div class="topnav">
        <a class="active" href="PizzaMenu.html">Pizza</a>
        <a href="Toppings.html">Toppings</a>
        <a href="Cohice of Crusts And Sauce.html">Cohice of Crusts And Sauce</a>
        <a href="Size And Price.html">Size And Price</a>
      </div>
      <div style="padding-left:16px"></div>     
 </nav>

 <footer>
  <a class="a" href="index.html">Back to Home</a>
 </footer>
</body>
</html>