<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Menu</title>
    <link rel="icon" href="img\pizza-logo.jpg">

    <style>

    body{
         background-image: url("https://thumbs.dreamstime.com/z/ingredients-homemade-pizza-white-wooden-background-ingredients-homemade-pizza-white-wooden-background-157711283.jpg");
         background-repeat: no-repeat ;
         background-size: 100%;
         background-attachment: fixed;
        }

        .h2{
            color:  green;
            text-align: center;
        }

        #pizza {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 70%;
         margin-left: 15%;
         margin-right: 15%;
          text-align: center;
        }
        
        #pizza td, #pizza th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #pizza tr:nth-child(even){background-color: #f2f2f2;}
        
        #pizza tr:hover {background-color: #ddd;}
        
        #pizza th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
          text-align: center;
        }

        a{
            text-align: center;
            margin-top: 30px;
            margin-left: 50%;
        }
        </style>
</head>
<body>

    <h2 class="h2">VEG PIZZAS AND  NON VEG PIZZAS</h2>
    <table id="pizza">
        <tr>
            <th>SERIAL NUMBER</th>
            <th>VEG PIZZAS</th>
            <th>NON VEG PIZZAS</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Double Cheese Margherita</td>
            <td>Pepper Barbecue Chicken</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Peppy Paneer</td>
            <td>Chicken Sausage</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Mexican Green Wave</td>
            <td>Chicken Golden Delight</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Deluxe Veggie</td>
            <td>Non Veg Supreme</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Veg Extravaganza</td>
            <td>Chicken Dominator</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Cheese N Corn</td>
            <td>Pepper Barbecue & Onion</td>
        </tr>

        <tr>
            <td>7</td>
            <td>Paneer Makhani</td>
            <td>Chicken Fiesta</td>
        </tr>

        <tr>
            <td>8</td>
            <td>Veggie Paradise</td>
            <td>Indi Chicken Tikka</td>
        </tr>

        <tr>
            <td>9</td>
            <td>Indi Tandoori Paneer</td>
            <td>Chicken Mexicana</td>
        </tr>

        <tr>
            <td>10</td>
            <td>Fresh Veggie</td>
            <td> Chicken Italiano</td>
        </tr>
        </table><br>

        
        <a href="Menu.html">Back to Main Menu</a>


</body>
</html>