<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login and Registration form example</title>
<link rel="icon" href="img\pizza-logo.jpg">
<style>
  
body{
margin: 100px;
text-align: center;
text-align: center;
background-image: url("https://images.unsplash.com/photo-1449785227466-10687c63e194?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8ZWF0aW5nJTIwcGl6emF8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
background-repeat: no-repeat ;
background-size: 100%;
background-attachment: fixed;
}
 
input[type=text],[type=password],[type=number],[type=email]{
width: 20%;
margin: 8px 0;
padding: 7px 10px;
display: inline-block;
border:1px solid #ccc;
box-sizing: border-box;
}
 
button{
background-color:#4CAF50;
width: 10%;
padding: 9px 5px;
margin:5px 0;
cursor:pointer;
border:none;
color:#ffffff;
margin-left: 80px;
}

h2 {
    color: indianred;
}
 
button:hover{
opacity:0.8;
}
 
#fn,#ln,#un,#pwd,#em,#mn,#fm,#cy{
font-family:'Lato', sans-serif;
color:black;
}
 
#em{
margin-left:30px;
    }
</style>
</head>
 
<body>
 
<form name="regi" action="register1.jsp" method="post">
<h2>Registration Form</h2>
 
<label for="r1" id="fn">First Name :</label>
<input type="text" name="fname" id="r1" required autocomplete="off"><br/>
 
<label  for="r2" id="ln">Last Name :</label>
<input type="text" name="lname" id="r2" required autocomplete="off"><br/>
 
<label  for="r3" id="un">Username :</label>
<input type="text" name="uname" id="r3" required autocomplete="off"><br/>
 
<label  for="r4" id="pwd">Password :</label>
<input type="password" name="pass" id="r4" required autocomplete="off" minlength="5"><br/>
 
<label  for="r5" id="em">Email :</label>
<input type="email" name="email" required autocomplete="off" id="r5"><br/>

<label  for="r6" id="mn">Mobile No :</label>
<input type="text" name="mno" id="r6" required autocomplete="off"><br/>
 
<label for="r8" id="cy">City:</label>
 
<select name="ct" id="r8">
<option>Select</option>
<option>Bangaluru</option>
<option>Belagavi</option>
<option>Chikkamagaluru</option>
<option>Davanagere</option>
<option>Hassan</option>
<option>Kodagu</option>
<option>Mysore</option>
<option>Mandya</option>
<option>Shivamogga</option>
<option>Tumkur</option>
<option>Other</option>
</select><br/><br/>
 
<button type="submit" value="Submit" id="button">Register</button>
<a href="login.html">Back to Login</a>
 
</form>
 
<script type="text/javascript">
function save(){
var user = document.getElementById("user").value;
var pwd = document.getElementById("pwd").value;
alert("username"+user+"password"+pwd);
}
</script>
 
</body>
</html>
