<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size And Price</title>
    <link rel="icon" href="img\pizza-logo.jpg">
    <style>

body{
         background-image: url("https://cdn.pixabay.com/photo/2020/03/21/02/26/pizza-4952508_960_720.jpg");
         background-repeat: no-repeat ;
         background-size: 100%;
         background-attachment: fixed;
        }

        .h1{
            color: #ddd;
            text-align: center;
        }
        
        h2{
            color: tomato;
        }

        body{
            color: white;
            text-align: left;
        }
        
        a{
            text-align: center;
            margin-top: 50%;
            margin-left: 45%;
            margin-right: 40%;
            font-size: 5px solid ;
            color: #ddd;
        }

        nav{
            padding-left: 3%;
        }
        
    </style>
</head>
<body>

    <header>
        <h1 class="h1"><u>Pizza Sizes And Prices</u></h1>
    </header>  
        
      <nav>
          <div>
          <h2>Pizza Sizes in Inches With Slices.</h2>
      <ul>
       <li>Small Pizza: 8-10 inches with 6 slices.</li>
       <li>Medium Pizza: 12 inches with 8 slices.</li>
       <li>Large Pizza: 14 inch with 10 slices.</li>
       <li>Extra-large Pizza: 16-18 inch with 12 slices.</li>
     </ul>
    </div>

       <div>
       <h2>Pizza Price List:</h2>

       <h3>Veg pizza prices:</h3>
       <ul>
       <li>Regular: Rs.99/-</li>
       <li>Medium: Rs.195/-</li>
       <li>Large: Rs.395/-</li>
      </ul>
       
    <h3>Non Veg pizza prices:</h3>
    <ul>
       <li>Regular: Rs.165/-</li>
       <li>Medium: Rs.305/-</li>
       <li>Large: Rs.495/-</li>
    </ul>
    
    <h2>Pizza Crust Prices:</h2>
    <ul>
        <li>Thick crust: Rs.20/-</li>
        <li>Thin crust: Rs.10/-</li>
    </ul>
</div>

</nav>

<footer>
    <a href="Menu.html">Back to Main Menu</a>
</footer>

   
</body>
</html>