<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toppings</title>
    <link rel="icon" href="img\pizza-logo.jpg">
    <style>

body{
        background-image: url("https://img1.goodfon.com/wallpaper/nbig/f/ac/fastfud-picca-belyy-fon-eda.jpg");
         background-repeat: no-repeat ;
         background-size: 100%;
         background-attachment: fixed;
    }
    .h1{
            color:  green;
            text-align: center;
        }

        #toppings {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 30%;
         margin-left: 35%;
         margin-right: 25%;
          text-align: center;
        }
        
        #tpoppings td, #oppings th {
          border: 1px solid #ddd;
          padding: 8px;  
        }

        
        #toppings tr:hover {background-color: #ddd;}
        
        #toppings th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
          text-align: center;
        }

        a{
            text-align:center;
            margin-top: 30px;
            margin-left: 45%;
        }
        .marquee{
            color: black;
            font-size: 25px;
        }
        </style>
        </head>
        
        <body>
        
            <h1 class="h1">Toppings</h1>
        
            <marquee class="marquee">"best toppings, best pizza."</marquee>
            <table id="toppings">
                <tr>
                    <th>Toppings</th>
                </tr>
        
                <tr>
                    <td>Pepperoni</td>
                </tr>
        
                <tr>
                    <td>Mushrooms</td>
                </tr>
        
        
                <tr>
                    <td>Onions</td>
                </tr>
        
        
                <tr>
                    <td>Sausage</td>
                </tr>
        
        
                <tr>
                    <td>Bacon</td>
                </tr>
        
                <tr>
                    <td>Extra cheese</td>
                </tr>
        
        
                <tr>
                    <td>Black olives</td>
                </tr>
        
        
                <tr>
                    <td>Green peppers</td>
                </tr>
        
        
                <tr>
                    <td>Spinach</td>
                </tr>
        
                <tr>
                    <td>Pineapple</td>
                </tr>
        
        
            </table><br>
        
        
            <a href="Menu.html">Back to Main Menu</a>
        
        </body>
        
        </html>